<!DOCTYPE html>
<html lang="en-US">
<head> 
<meta charset+"utf-8>
<title> CIS | 195 index/sitemap</title>
<meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <meta name="author"
 content="Arrow Metcalf">
 <meta name="description"
      content="short description for the page">
	  
	  
	  <style>
	  body {
	  background-color: goldenrod;
	  color: #222;
	  fontfamily: verdana;
	  }
	  header, main, section, aside, article {
	  border: 4px solid red;
	  margin: 8px;
	  min-height: 100px;
	  background-color: skyblue;
	  }
	  /* type selector*/
	  h1 {
	       text-align: center;
		   font-weight: normal;
		   font-family: "Bangers", sans-serif; system-ui;
		   font-size 48pt;
		   color; #11A;
		   }
		   
		   
		   main  {
		   display: flex; /* goes to parent*/
		   flex-flow: row wrap;
		   justify-content: space-beetween;
		   
		   }
		   
		   aside {
		   flex: 0 0 25opx;
		   }
		   
		   section { 
		   flex: 1 0 auto;
		   min-width:360px;
		   }
		   
		   
		   figure {
		   border: 4px solid pink;
		   width 90%; /* 100% of parent*/
		   aspect-ratio: 4/1;
		   margin: 20 px auto; /* centers the block*/
		   background-image: url(images/benjamin-voros-phIFdC6lA4E-unsplash.jpg);
		   background-size: cover;
		   background-position: center 50%;
		   }
		   
		   

         </style>
		 </head>
<body>
<header>
<h1>CIS195 Index/sitemap</h1>
block accross the top
</header>
  <div>
  <main>
      <aside>
	  nav along the left
	  </aside>
	  
	  
	  <section>
	  
	 
	  </main>
	  </div>
	  

</body>
</html>