<!DOCTYPEhtml>

<html lang="en"

<meta charset="utf-8">

<head>
    
    <title>This is a Dark Green WebPage</title>





<style>
    
    #text  {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: #f8f8ff;
        transform: translate(-50%,-50%);
        -ms transform: translate: (-50%,-50%);
    }

     
    

body {
    background-color: darkgreen;
    color: eee;
} 

.top_section {
aspect-ratio: 2/1;
background-image: url(Images/Mountain.JPG);
background-size: cover;
background-position: -30% center;
background-repeat: no-repeat;
max-width: 900px;
margin: 0 auto; 

}


.text_overlay  {
    font-family: Verdana;
    background-image: linear-gradient(to right,#ffff,rgba 10,10,10,.3);
    background-color: #ffff;
    font-size: 4.5em;
    width: 50%;
    height: 100%
    padding: 20px

}
.cta {
    background-color: azure;
    font-size: 2em;
    text-decoration: none;
    font-family: Verdana;
    padding: 20px 20px;
    font-weight: bold;
    border-radius:  6px;
    box-shadow: 3px 4px 6px 8px;
    position: absolute;
    left: 100px; bottom: 40px;
}


</style>
<div class="top_section">
    <div class= "text_overlay":
<div id="overlay">
    <div id="Text">Explore Dangerous Places and Hike Deadly Volcanoes Flee from Live Lava Rivers</div>
    <a class="cta" href="#">New Shovels, TENTS and coolers for Beers and Cokes!</a>
</div>
</div>

</head>
<body>

    <div class="top_section">
        <div class="text_overlay">

        </div>

    </div>

</body>

<header>


</header>

</html>