<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Participation 6 |Layout6</title>
   
   <style>   
   
   * {
        margin: 0;
        padding: 0;
        bottom: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
    }

    .wrapper {
        min-height: 100vh;
        border: 4px solid red;
        display: flex;
        flex-direction: row;
        /* flex-direction: column;*/
    }
    /*preview of next week*/
    @media screen and (max-width: 600px){

        .wrapper {
            flex-direction: column;
        }



    }

    .wrapper > div {
        flex-grow: 1;
        flex-basis:  25%;
    }
    #block1 {
        background-color: hsl(131, 77%, 45%);
    }

    #block2 {
        background-color: hsl(299, 84%, 27%);
    }

    #block3 {
        background-color: hsl(199, 94%, 25%);
    }

    #block4 {
        background-color: hsl(6, 94%, 53%);
    }
      /*preview of next week*/
      @media screen and (max-width: 600px){

.wrapper {
    flex-direction: column;
}



}




    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">

      <div id="block1"></div>
      <div id="block2"></div>
      <div id="block3"></div>
      <div id="block4"></div>


    </div>
    <main>
          
    </main>
	
  </body>
</html>
